schema/settings.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="settings">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="slurm-poll-delay" minOccurs="0" maxOccurs="1" type="xs:string" />
				<xs:element name="ssh-agent" minOccurs="0" maxOccurs="1" >
					<xs:complexType>
						<xs:sequence>
							<xs:element name="add-key" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
						<xs:attribute name="askpass" type="xs:string" use="optional" />
					</xs:complexType>
				</xs:element>
				<xs:element name="hostset-file" minOccurs="0" maxOccurs="1" type="xs:string" />
				<xs:element name="flagset-file" minOccurs="0" maxOccurs="unbounded" type="xs:string" />
				<xs:element name="hostgroupset-file" minOccurs="0" maxOccurs="1" type="xs:string" />
				<xs:element name="callbacks" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="callback" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="argument" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="name" type="xs:string"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="type">
                                      <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                          <xs:enumeration value="group_complete"/>
                                        </xs:restriction>
                                      </xs:simpleType>
                                    </xs:attribute>
									<xs:attribute name="callback-type">
                                      <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                          <xs:enumeration value="mail"/>
                                        </xs:restriction>
                                      </xs:simpleType>
                                    </xs:attribute>
									<xs:attribute name="selector" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" />
					</xs:complexType>
				</xs:element>
				<xs:element name="pre-exec" minOccurs="0" maxOccurs="unbounded" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
